cd D:\Java\Baitap03; JAVA_HOME=D:\\jdk-16.0.2 cmd /c "\"C:\\Program Files\\NetBeans-12.4\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= -Dexec.args=\"${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.executable=D:\\jdk-16.0.2\\bin\\java.exe -Dexec.mainClass=com.mycompany.baitap03.ComputeExpression -Dexec.classpathScope=runtime -Dexec.appArgs= -Dmaven.ext.class.path=\"C:\\Program Files\\NetBeans-12.4\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" -Dfile.encoding=UTF-8 org.codehaus.mojo:exec-maven-plugin:3.0.0:exec"
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...

-----------------------< com.mycompany:Baitap03 >-----------------------
Building Baitap03 1.0-SNAPSHOT
--------------------------------[ jar ]---------------------------------

--- exec-maven-plugin:3.0.0:exec (default-cli) @ Baitap03 ---
(10.5 + 2 * 3) / (45 – 3.5) = 0.39759036144578314
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  1.252 s
Finished at: 2021-09-08T18:17:42+07:00
------------------------------------------------------------------------
